# Grecu_Cristina_tema2

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tema2/: Activity2.java  MainActivity.java  User.java  UserDao.java  UserListAdapter.java  UserRoomDatabase.java  UserViewModel.java
app/src/main/res/layout/: activity_2.xml  activity_main.xml  list_item.xml  recycler_view_user_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
